PORT=8080
BELVO_SECRET_ID="d468b4fe-ea5c-466c-959c-4cde23b9fdc9"
BELVO_SECRET_PASSWORD="#cRamobQCrHznAlvtBoRgK0cKfhIwwphkEGWBZUs0duw3o@w2XyCOuhoXdOVUnmd"
BELVO_API_URL="https://sandbox.belvo.com/api"
SUPABASE_URL="https://jsfyfqlmzqkaxjfkmpxw.supabase.co"
SUPABASE_PUBLISHABLE_KEY="sb_publishable_xNUuf7n70amAdqh2jOpbxA_La9aPBVv"
LOG_LEVEL="INFO"
